.review-form {
	display: grid;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
	align-items: center;

	font-size: 14px;
	line-height: 24px;
}

.description {
	grid-column: start / end;
}

.submit {
	grid-column: start / end;
}

.title {
	justify-self: left;
}

.info {
	margin-left: 15px;
}

.rating {
	display: flex;
	gap: 20px;
}

.success {
	position: relative;

	margin-top: 20px;
	padding: 20px;

	background: var(--green-light);
	border-radius: 5px;
}

.success-title {
	font-weight: bold;
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;
}

@media (width <= 1100px) {
	.review-form {
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.title {
		justify-self: normal;
	}

	.rating {
		grid-column: start / end;
	}
}

@media (width <= 640px) {
	.review-form {
		grid-template-columns: [start] 1fr [end];
	}
}
