.product {
	display: grid;
	padding: 30px;
	margin-bottom: 30px;
	grid-template-columns:
		[start] 70px [logoend] 30px [titlestart] calc(50% - 100px)
		[middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.price-title {
	grid-column: pricestart / priceend;
}

.credit,
.credit-title {
	grid-column: creditstart / creditend;
}

.rating,
.rate-title {
	grid-column: ratestart / end;
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.adv-block {
	grid-column: middle / end;
}

.logo img {
	border-radius: 5px;
}

.title {
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	align-self: flex-end;
}

.price,
.credit {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	align-self: flex-end;
}

.old-price {
	margin-left: 5px;
}

.credit span {
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.rating {
	align-self: flex-end;
}

.price-title,
.credit-title,
.rate-title {
	font-size: 14px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.category {
	margin-top: 7px;
}

.description {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 14px;
}

.actions {
	display: flex;
	gap: 20px;
}

.adv-block {
	font-size: 16px;
	line-height: normal;
}

.adv-title {
	font-weight: 700;
	line-height: normal;
	margin-bottom: 5px;
}

.advantages {
	margin-bottom: 20px;
	display: flex;
	gap: 15px;
}

.disadvantages {
	display: flex;
	gap: 15px;
}

.adv-hr {
	border: 2px solid var(--green);
	border-radius: 2px;
}

.disadv-hr {
	border: 2px solid var(--red);
	border-radius: 2px;
}
